01.IIP-visual studio en WPF/WpfChat/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" Height="42" Width="85" FontSize="22"/>
        <Label Content="Bericht:" HorizontalAlignment="Left" Margin="40,118,0,0" VerticalAlignment="Top" Height="42" Width="85" FontSize="22" RenderTransformOrigin="0.649,2.699"/>
        <TextBox x:Name="txtbxNaam" HorizontalAlignment="Left" Height="42" Margin="167,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbxBericht" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="301" Margin="167,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="24"/>
        <TextBlock x:Name="txtblkChat" Grid.Column="1" HorizontalAlignment="Left" Height="457" Margin="163,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="345" Background="White" FontSize="24"/>
        <Button Content="VERZENDEN" HorizontalAlignment="Left" Margin="368,458,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="56" Width="169" FontSize="24" Click="Button_Click"/>
    </Grid>
</Window>
