03.A.IIP-selecties/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="Registratie formulier" Height="550" Width="800">
    <Grid>
        <Label Content="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="317" FontSize="28"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Height="37" Margin="10,87,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Height="37" Margin="10,166,0,0" VerticalAlignment="Top" Width="158" FontSize="20"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="37" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Label Content="Profiel:" HorizontalAlignment="Left" Height="37" Margin="10,203,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Label Content="Passwoord: " HorizontalAlignment="Left" Height="37" Margin="10,245,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <Label Content="Geslacht:" HorizontalAlignment="Left" Height="37" Margin="10,282,0,0" VerticalAlignment="Top" Width="98" FontSize="20"/>
        <Label Content="Interesse:" HorizontalAlignment="Left" Height="37" Margin="10,319,0,0" VerticalAlignment="Top" Width="98" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="185,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="354" Height="37" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="185,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="354" Height="37" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Height="32" Margin="185,171,0,0" VerticalAlignment="Top" Width="161" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="185,208,0,0" VerticalAlignment="Top" Width="215"/>
        <PasswordBox HorizontalAlignment="Left" Height="37" Margin="185,245,0,0" VerticalAlignment="Top" Width="258" FontSize="20"/>
        <Viewbox Height="20" Width="20"  Margin="-405,75,0,0">
            <RadioButton x:Name="rbtnMan" Checked="rbtnMan_Checked"/>
        </Viewbox>
        <Viewbox Height="20" Width="20"  Margin="-175,75,0,0">
            <RadioButton x:Name="rbtnVrouw"/>
        </Viewbox>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="212,292,0,0" TextWrapping="Wrap" Text="Man" VerticalAlignment="Top" Width="54" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="335,294,0,0" TextWrapping="Wrap" Text="Vrouw" VerticalAlignment="Top" Width="65" FontSize="18"/>
        <Viewbox Width="20"  Margin="188,323,592,182">
            <CheckBox  x:Name="chkBxProgrammeren"/>
        </Viewbox>
        <Viewbox Width="20"  Margin="188,377,592,136">
            <CheckBox  x:Name="chkBxNetwerk"/>
        </Viewbox>
        <Viewbox Width="20"  Margin="188,419,592,81">
            <CheckBox  x:Name="chkBxBusiness" RenderTransformOrigin="0.53,0.824"/>
        </Viewbox>
    </Grid>
</Window>
