01.IIP-visual studio en WPF/WpfPizza/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400" Background="Beige">
    <Grid>
        <Label Content="BESTEL JE PIZZA !" HorizontalAlignment="Left" Height="73" Margin="89,40,0,0" VerticalAlignment="Top" Width="379" FontSize="48"/>
        <RadioButton x:Name="Rbtn_Spicy" Content="Pizza Hot en Spicy" HorizontalAlignment="Left" Margin="89,163,0,0" VerticalAlignment="Top" Height="42" Width="172" Checked="Rbtn_Spicy_Checked" />
        <RadioButton x:Name="Rbtn_Tonno" Content="Pizza Tonno" HorizontalAlignment="Left" Margin="89,205,0,0" VerticalAlignment="Top" Height="42" Width="172" Checked="Rbtn_Tonno_Checked" />
        <RadioButton x:Name="Rbtn_BbqGrill" Content="Pizza Bbq en Grill" HorizontalAlignment="Left" Margin="89,252,0,0" VerticalAlignment="Top" Height="42" Width="172" Checked="Rbtn_BbqGrill_Checked"/>
        <Image x:Name="imgPizza" HorizontalAlignment="Left" Height="314" Margin="869,55,0,0" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.516,0.384" />
        <TextBlock x:Name="TxtBlk_Ingredienten" HorizontalAlignment="Left" Margin="278,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="112" Width="422" FontSize="24" Background="Salmon"/>

    </Grid>
</Window>
