06.IIP-collecties/WpfTodo/MainWindow.xaml

<Window x:Class="WpfTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodo"
        mc:Ignorable="d"
        Title="TODO" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="59,69,0,0" TextWrapping="Wrap" Text="Taak:" VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="59,93,0,0" TextWrapping="Wrap" Text="Prioriteit:" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtBxTaak" HorizontalAlignment="Left" Margin="166,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="19"/>
        <ComboBox x:Name="cmbBx" HorizontalAlignment="Left" Height="22" Margin="166,93,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem Content="laag" />
            <ComboBoxItem Content="medium"/>
            <ComboBoxItem Content="hoog"/>
        </ComboBox>
        <ListBox x:Name="lstBx" HorizontalAlignment="Left" Height="191" Margin="435,67,0,0" VerticalAlignment="Top" Width="194" />
        <Button x:Name="btnToevoegen" Content="TOEVOEGEN" HorizontalAlignment="Left" Height="22" Margin="283,130,0,0" VerticalAlignment="Top" Width="93" Click="btnToevoegen_Click"/>

    </Grid>
</Window>
