02.IIP-variabelen en berekeningen/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtBxInvoeg" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="56" TextAlignment="Right" BorderBrush="#FF47484B" Background="#FFD7D7D7" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Height="37" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" TextAlignment="Right" FontSize="36" Foreground="#FF898989" FontWeight="Normal" FontFamily="MS UI Gothic"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="36,166,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="36,264,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="36,2,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24" Grid.Row="1"/>
        <Button Content="." HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" Grid.Row="1" FontSize="24"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="130,166,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="321,166,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24"/>
        <Button Content="SQR" HorizontalAlignment="Left" Margin="412,161,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="130,264,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24"/>
        <Button Content="6" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="321,264,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24"/>
        <Button Content="SQRT" HorizontalAlignment="Left" Margin="412,264,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="130,2,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" FontSize="24" Grid.Row="1"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" Grid.Row="1" FontSize="24"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="321,2,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" Grid.Row="1" FontSize="24"/>
        <Button Content="SIN" HorizontalAlignment="Left" Margin="412,2,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" Grid.Row="1" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" Grid.Row="1" FontSize="24"/>
        <Button Content="CE" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" Grid.Row="1" FontSize="24"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="321,100,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" Grid.Row="1" FontSize="24"/>
        <Button Content="RND" HorizontalAlignment="Left" Margin="412,100,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="-0.207,0.319" Width="52" Grid.Row="1" FontSize="20"/>

    </Grid>
</Window>
